# billon-sport

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/krystiankaniowski/billonsport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/krystiankaniowski/billonsport/: BillonSportApplication.kt
app/src/main/java/pl/krystiankaniowski/billonsport/core/converters/: CoreConverters.kt
app/src/main/java/pl/krystiankaniowski/billonsport/core/data/: Match.kt  MatchResult.kt  Player.kt  Rating.kt  RatingChange.kt  RatingType.kt  Team.kt
app/src/main/java/pl/krystiankaniowski/billonsport/core/repository/: PlayersRepository.kt  Repository.kt
app/src/main/java/pl/krystiankaniowski/billonsport/core/repository/exceptions/: RepoException.kt
app/src/main/java/pl/krystiankaniowski/billonsport/core/repository/providers/: CommonRepo.kt  MatchesRepo.kt  PlayersRepo.kt  RatingRepo.kt
app/src/main/java/pl/krystiankaniowski/billonsport/core/shuffler/: Shuffler.kt  TrueSkillShuffler.kt
app/src/main/java/pl/krystiankaniowski/billonsport/database/: AppDatabase.kt  DatabasePlayersRepository.kt
app/src/main/java/pl/krystiankaniowski/billonsport/database/converters/: DatabaseConverters.kt
app/src/main/java/pl/krystiankaniowski/billonsport/database/dao/: EventDao.kt  MatchDao.kt  PlayerDao.kt
app/src/main/java/pl/krystiankaniowski/billonsport/database/entities/: Event.kt  MatchDB.kt  MatchMemberDB.kt  PlayerDB.kt
app/src/main/java/pl/krystiankaniowski/billonsport/database/migrations/: Migration2.kt
app/src/main/java/pl/krystiankaniowski/billonsport/database/plugin/: RoomMatchesRepo.kt  RoomPlayersRepo.kt  RoomRatingRepo.kt  RoomRepository.kt
app/src/main/java/pl/krystiankaniowski/billonsport/database/sample/: DatabaseSample.kt
app/src/main/java/pl/krystiankaniowski/billonsport/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/pl/krystiankaniowski/billonsport/di/qualifiers/: ActivityContext.java  ApplicationContext.java  Local.java  Remote.java
app/src/main/java/pl/krystiankaniowski/billonsport/di/scopes/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/pl/krystiankaniowski/billonsport/mvp/: BaseContract.kt  BaseListContract.kt  BasePresenter.kt
app/src/main/java/pl/krystiankaniowski/billonsport/repo/remote/: FrodoMatchApi.kt  FrodoPlayersApi.kt  FrodoRepo.kt
app/src/main/java/pl/krystiankaniowski/billonsport/repo/remote/data/: FrodoConverters.kt  WebMatch.kt  WebPlayer.kt
app/src/main/java/pl/krystiankaniowski/billonsport/repo/remote/providers/: FrodoMatchesRepo.kt  FrodoPlayersRepo.kt  FrodoRatingRepo.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/: BaseActivty.kt  BaseFragment.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/adapter/: UniversalDelegatedAdapter.java  UniversalRecyclerAdapter.java  UniversalViewHolder.java  ViewElement.java  ViewElementType.java
app/src/main/java/pl/krystiankaniowski/billonsport/ui/adapter/delegates/: LoadingDeleagtedAdapter.kt  MatchDelegateAdapter.kt  MessageDeleagtedAdapter.kt  PlayerDelegateAdapter.kt  SelectPlayerDelegateAdapter.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/adapter/items/: LoadingItem.kt  MessageItem.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/addmatch/: AddMatchActivity.kt  AddMatchActivityModule.kt  AddMatchBundle.kt  AddMatchFlow.kt  AddMatchNavigator.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/addmatch/configure/: ConfigureRandomizerContract.kt  ConfigureRandomizerFragment.kt  ConfigureRandomizerPresenter.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/addmatch/confirm/: ConfirmMatchContract.kt  (+2 more)
app/src/main/java/pl/krystiankaniowski/billonsport/ui/base/: BaseListFragment.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/data/: MatchUI.kt  PlayerUI.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/pl/krystiankaniowski/billonsport/ui/match/: MatchDetailsActivity.kt  MatchDetailsActivityModule.kt  MatchDetailsContract.kt  MatchDetailsFragment.kt  MatchDetailsPresenter.kt
app/src/main/java/pl/krystiankaniowski/billonsport/utils/: ActivityUtils.java  RandomString.java  UiFieldSet.kt  UiFieldsProvider.kt
app/src/main/java/pl/krystiankaniowski/billonsport/utils/rx/: QuickConverters.kt
app/src/main/res/layout/: activity_add_match.xml  activity_login.xml  activity_main.xml  fragment_add_match_configure_randomizer.xml  fragment_add_match_processing_teams.xml  fragment_add_match_select_players.xml  fragment_events.xml  fragment_home.xml  fragment_login.xml  fragment_match_details.xml  fragment_matches.xml  fragment_players.xml  fragment_profile.xml  fragment_settings.xml  list_loading.xml  list_match.xml  list_message.xml  list_player.xml  list_player_select.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/krystiankaniowski/billonsport/: ExampleUnitTest.kt  TeamCalculationsTest.kt
app/src/test/java/pl/krystiankaniowski/billonsport/mock/: MockPlayers.kt
app/src/test/java/pl/krystiankaniowski/billonsport/ui/match/: UnfinishedMatchPresenterTest.kt
(+20 files in other folders)
