// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    dagger2Version = '2.11'
    supportLibraryVersion = '26.1.0'
    butterKnifeVersion = '8.8.1'
    rxKotlinVersion = "2.1.0"
    rxBindingsKotlinVersion = "2.0.0"
    roomVersion = "1.0.0-alpha9-1"
    retrofitVersion = "2.3.0"

}
